ktor {
	deployment {
		host = 0.0.0.0
		port = 7777
	}
	application {
		modules = [ dev.haliphax.ktorStarterProject.modules.demo.ModuleKt.module ]
		reflection = false
		services = [
      dev.haliphax.ktorStarterProject.services.demo.DemoService.newInstance
      io.grpc.protobuf.services.ProtoReflectionService.newInstance
		]
	}
}
