ktor {
  deployment {
    host = 0.0.0.0
    port = 7777
  }
  application {
    modules = [ dev.haliphax.ktorGrpc.modules.MainKt.main ]
    # these need to be named BindableService components in your Koin module
    services = [
      DemoService
      ProtoReflectionService
    ]
  }
}
