# ktor-starter-project

./: .commitlintparser.js  .commitlintrc.js  .editorconfig  .gitignore  .pre-commit-config.yaml  Main.kt  README.md  build.gradle.kts  gradle.lockfile  gradle.properties  main.kt  package-lock.json  package.json  pom.xml  settings.gradle  settings.gradle.kts
.github/: CODEOWNERS  dependabot.yml  renovate.json
.github/workflows/: build.yml  codacy.yml  detekt.yml  docs.yml  gradle.yml  lint.yml  retention.yml  test.yml  tests.yml  veracode.yml
app/: build.gradle
app/src/main/kotlin/com/haliphax/ktest/plugins/: Routing.kt  Serialization.kt
app/src/main/resources/: application.conf
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/dev/haliphax/: ksp.gradle.kts  reporting.gradle.kts  reproducible-builds.gradle.kts  testing-suites.gradle.kts  version-targeting.gradle.kts
common/: build.gradle.kts  gradle.lockfile
common/src/main/kotlin/dev/haliphax/common/logging/: HasLog.kt
common/src/main/kotlin/dev/haliphax/common/testing/: KoinTestApplication.kt  KotestConfiguration.kt
common/src/test/kotlin/dev/haliphax/common/logging/: HasLogTest.kt
common/src/test/kotlin/dev/haliphax/common/testing/: KoinTestApplicationTest.kt
grpc-server/: build.gradle.kts  gradle.lockfile
grpc-server/src/integrationTest/kotlin/dev/haliphax/ktorGrpc/: ServerTest.kt  TestDependencies.kt
grpc-server/src/main/kotlin/dev/haliphax/ktorGrpc/: Dependencies.kt  Main.kt
grpc-server/src/main/kotlin/dev/haliphax/ktorGrpc/aliases/: Module.kt
grpc-server/src/main/kotlin/dev/haliphax/ktorGrpc/engine/: EngineMain.kt  GrpcApplicationEngine.kt
grpc-server/src/main/kotlin/dev/haliphax/ktorGrpc/interceptors/: RequestInterceptor.kt
grpc-server/src/main/kotlin/dev/haliphax/ktorGrpc/logging/: HasLog.kt
grpc-server/src/main/kotlin/dev/haliphax/ktorGrpc/modules/: Main.kt
grpc-server/src/main/kotlin/dev/haliphax/ktorGrpc/reflection/: MethodLoading.kt
grpc-server/src/main/kotlin/dev/haliphax/ktorGrpc/services/demo/: DemoService.kt
grpc-server/src/main/kotlin/dev/haliphax/ktorStarterProject/: Dependencies.kt  Main.kt
grpc-server/src/main/kotlin/dev/haliphax/ktorStarterProject/engine/: EngineMain.kt  GrpcApplicationEngine.kt
grpc-server/src/main/kotlin/dev/haliphax/ktorStarterProject/interceptors/: RequestInterceptor.kt
grpc-server/src/main/kotlin/dev/haliphax/ktorStarterProject/logging/: HasLog.kt
grpc-server/src/main/kotlin/dev/haliphax/ktorStarterProject/modules/: Main.kt
grpc-server/src/main/kotlin/dev/haliphax/ktorStarterProject/reflection/: MethodLoading.kt
grpc-server/src/main/proto/dev/haliphax/ktorGrpc/: DemoService.proto
grpc-server/src/main/proto/dev/haliphax/ktorStarterProject/: server.proto
grpc-server/src/main/resources/: application.conf  logback.xml
http-server/: build.gradle.kts  gradle.lockfile
http-server/src/allTest/resources/: application.conf
http-server/src/main/kotlin/com/haliphax/ktorStarterProject/: Main.kt  Module.kt
http-server/src/main/kotlin/com/haliphax/ktorStarterProject/data/: TestData.kt
http-server/src/main/kotlin/com/haliphax/ktorStarterProject/plugins/: Auth.kt  Routing.kt  Serialization.kt
http-server/src/main/kotlin/dev/haliphax/ktorHttp/: Catalog.kt  Dependencies.kt  Main.kt
http-server/src/main/kotlin/dev/haliphax/ktorHttp/data/: DemoData.kt
http-server/src/main/kotlin/dev/haliphax/ktorStarterProject/: Main.kt
http-server/src/main/kotlin/dev/haliphax/ktorStarterProject/data/: DemoData.kt  TestData.kt
http-server/src/main/resources/: application.conf
http-server/src/test/kotlin/com/haliphax/ktorStarterProject/: AppTest.kt  ApplicationTest.kt  Clients.kt  ModuleTest.kt
http-server/src/test/kotlin/dev/haliphax/ktorHttp/: ApplicationTest.kt  Clients.kt  TestDependencies.kt
http-server/src/test/kotlin/dev/haliphax/ktorHttp/helpers/: Clients.kt  KoinTest.kt
http-server/src/test/kotlin/dev/haliphax/ktorStarterProject/: ApplicationTest.kt  Clients.kt
ktest/: build.gradle  build.gradle.kts
ktest/src/main/kotlin/com/haliphax/ktest/: App.kt
ktest/src/main/kotlin/com/haliphax/ktest/data/: TestData.kt
ktest/src/main/kotlin/com/haliphax/ktest/plugins/: Auth.kt  Routing.kt  Serialization.kt
ktest/src/main/resources/: application.conf
ktest/src/test/kotlin/: AppTest.kt  Clients.kt  TestApp.kt
project/: build.gradle.kts
project/src/main/kotlin/com/haliphax/ktorStarterProject/: App.kt
project/src/main/kotlin/com/haliphax/ktorStarterProject/plugins/: Auth.kt  Routing.kt
project/src/test/kotlin/com/haliphax/ktorStarterProject/: Clients.kt  TestApp.kt
proto/: build.gradle.kts  gradle.lockfile
proto/src/main/proto/dev/haliphax/ktorGrpc/: DemoService.proto
scripts/: bootstrap.sh  install-gitmoji-hook.sh  ktlint.sh  prettier.sh
src/main/kotlin/com/haliphax/ktest/: Main.kt
src/main/kotlin/com/haliphax/ktest/plugins/: Routing.kt
(+24 files in other folders)
