# kotlin
kotlin.code.style = official
kotlin.native.binary.memoryModel = experimental
# dependency versions
coroutinesVersion = 1.8.0
grpcKotlinVersion = 1.4.1
grpcVersion = 1.62.2
junitVersion = 5.10.2
koinKspVersion = 1.3.1
koinVersion = 3.5.3
kotestVersion = 5.8.0
kotlinVersion = 1.9.22
kspVersion = 1.9.22-1.0.17
ktorVersion = 2.3.8
logbackVersion = 1.5.0
protobufVersion = 3.25.3
