# kotlin
kotlin.code.style = official
kotlin.native.binary.memoryModel = experimental
# dependency versions
coroutinesVersion = 1.6.4
grpcKotlinVersion = 1.1.0
grpcVersion = 1.51.0
junitVersion = 5.8.1
koinKspVersion = 1.0.3
koinVersion = 3.2.2
kotestVersion = 5.4.2
kotlinVersion = 1.6.20
ktorVersion = 2.0.0
logbackVersion = 1.4.4
protobufVersion = 3.21.9
