# kotlin
kotlin.code.style = official
kotlin.native.binary.memoryModel = experimental
# dependency versions
coroutinesVersion = 1.8.0
grpcKotlinVersion = 1.4.1
grpcVersion = 1.63.0
junitVersion = 5.10.2
koinKspVersion = 1.3.1
koinVersion = 3.5.4
kotestVersion = 5.8.1
kotlinVersion = 1.9.23
kspVersion = 1.9.23-1.0.20
ktorVersion = 2.3.9
logbackVersion = 1.5.3
protobufVersion = 4.26.1
