# kotlin
kotlin.code.style = official
kotlin.native.binary.memoryModel = experimental
# dependency versions
coroutinesVersion = 1.7.3
grpcKotlinVersion = 1.4.1
grpcVersion = 1.60.1
junitVersion = 5.10.1
koinKspVersion = 1.3.0
koinVersion = 3.5.3
kotestVersion = 5.8.0
kotlinVersion = 1.9.22
kspVersion = 1.9.21-1.0.16
ktorVersion = 2.3.7
logbackVersion = 1.4.14
protobufVersion = 3.25.1
