# kotlin
kotlin.code.style = official
kotlin.native.binary.memoryModel = experimental
# dependency versions
coroutinesVersion = 1.7.3
grpcKotlinVersion = 1.3.1
grpcVersion = 1.57.2
junitVersion = 5.10.0
koinKspVersion = 1.2.2
koinVersion = 3.4.3
kotestVersion = 5.7.0
kotlinVersion = 1.8.22
kspVersion = 1.8.22-1.0.11
ktorVersion = 2.3.4
logbackVersion = 1.4.11
protobufVersion = 3.24.2
