kotlin.code.style = official
kotlin.native.binary.memoryModel = experimental
org.gradle.configureondemand = false
# versions
kotlin_version = 1.6.20
ktor_version = 2.0.0
logback_version = 1.2.7
# jvm
org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
