# kotlin
kotlin.code.style = official
kotlin.native.binary.memoryModel = experimental
# dependency versions
coroutinesVersion = 1.8.1
grpcKotlinVersion = 1.4.1
grpcVersion = 1.65.0
junitVersion = 5.10.3
koinKspVersion = 1.3.1
koinVersion = 3.5.6
kotestVersion = 5.9.1
kotlinVersion = 1.9.24
kspVersion = 1.9.25-1.0.20
ktorVersion = 2.3.12
logbackVersion = 1.5.6
protobufVersion = 4.27.2
