# kotlin
kotlin.code.style = official
kotlin.native.binary.memoryModel = experimental
# dependency versions
coroutinesVersion = 1.8.1
grpcKotlinVersion = 1.4.1
grpcVersion = 1.64.0
junitVersion = 5.10.2
koinKspVersion = 1.3.1
koinVersion = 3.5.6
kotestVersion = 5.9.0
kotlinVersion = 1.9.23
kspVersion = 1.9.24-1.0.20
ktorVersion = 2.3.11
logbackVersion = 1.5.6
protobufVersion = 4.26.1
