# kotlin
kotlin.code.style = official
kotlin.native.binary.memoryModel = experimental
# dependency versions
coroutinesVersion = 1.7.3
grpcKotlinVersion = 1.4.1
grpcVersion = 1.59.0
junitVersion = 5.10.1
koinKspVersion = 1.3.0
koinVersion = 3.5.0
kotestVersion = 5.8.0
kotlinVersion = 1.9.21
kspVersion = 1.9.20-1.0.14
ktorVersion = 2.3.6
logbackVersion = 1.4.12
protobufVersion = 3.25.1
