# kotlin
kotlin.code.style = official
kotlin.native.binary.memoryModel = experimental
# dependency versions
coroutinesVersion = 1.7.1
grpcKotlinVersion = 1.3.0
grpcVersion = 1.55.1
junitVersion = 5.9.3
koinKspVersion = 1.2.2
koinVersion = 3.4.1
kotestVersion = 5.6.2
kotlinVersion = 1.8.21
kspVersion = 1.8.21-1.0.11
ktorVersion = 2.3.1
logbackVersion = 1.4.7
protobufVersion = 3.23.2
