# kotlin
kotlin.code.style = official
kotlin.native.binary.memoryModel = experimental
# dependency versions
coroutinesVersion = 1.8.1
grpcKotlinVersion = 1.4.1
grpcVersion = 1.66.0
junitVersion = 5.11.0
koinKspVersion = 1.3.1
koinVersion = 3.5.6
kotestVersion = 5.9.1
kotlinVersion = 1.9.25
kspVersion = 1.9.25-1.0.20
ktorVersion = 2.3.12
logbackVersion = 1.5.8
protobufVersion = 4.28.1
