# kotlin
kotlin.code.style = official
kotlin.native.binary.memoryModel = experimental
# gradle
org.gradle.configureondemand = false
org.gradle.jvmargs = -Xmx512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.workers.max = 1
org.gradle.parallel = false
# dependency versions
coroutines_version = 1.6.4
kotest_version = 5.4.2
kotlin_version = 1.6.20
ktor_version = 2.0.0
logback_version = 1.2.7
