# kotlin
kotlin.code.style = official
kotlin.native.binary.memoryModel = experimental
# dependency versions
coroutinesVersion = 1.9.0
grpcKotlinVersion = 1.4.1
grpcVersion = 1.68.0
junitVersion = 5.11.2
koinKspVersion = 1.3.1
koinVersion = 4.0.0
kotestVersion = 5.9.1
kotlinVersion = 2.0.21
ktorVersion = 2.3.12
logbackVersion = 1.5.9
protobufVersion = 4.28.2
