# kotlin
kotlin.code.style = official
kotlin.native.binary.memoryModel = experimental
# dependency versions
coroutinesVersion = 1.6.4
grpcKotlinVersion = 1.3.0
grpcVersion = 1.51.0
junitVersion = 5.9.1
koinKspVersion = 1.0.3
koinVersion = 3.2.2
kotestVersion = 5.5.4
kotlinVersion = 1.7.22
ktorVersion = 2.1.3
logbackVersion = 1.4.5
protobufVersion = 3.21.9
