# kotlin
kotlin.code.style = official
kotlin.native.binary.memoryModel = experimental
# gradle
org.gradle.configureondemand = false
org.gradle.daemon = false
org.gradle.parallel = false
org.gradle.priority = low
org.gradle.workers.max = 1
# dependency versions
coroutinesVersion = 1.6.4
grpcKotlinVersion = 1.1.0
grpcVersion = 1.49.1
junitVersion = 5.8.1
koinKspVersion = 1.0.3
koinVersion = 3.2.2
kotestVersion = 5.4.2
kotlinVersion = 1.6.20
ktorVersion = 2.0.0
logbackVersion = 1.2.7
protobufVersion = 3.21.7
