# kotlin
kotlin.code.style = official
kotlin.native.binary.memoryModel = experimental
# dependency versions
coroutinesVersion = 1.9.0
grpcKotlinVersion = 1.4.1
grpcVersion = 1.68.0
junitVersion = 5.11.3
koinKspVersion = 1.4.0
koinVersion = 4.0.0
kotestVersion = 5.9.1
kotlinVersion = 2.0.21
ktorVersion = 3.0.0
logbackVersion = 1.5.11
protobufVersion = 4.28.2
