# kotlin
kotlin.code.style = official
kotlin.native.binary.memoryModel = experimental
# dependency versions
coroutinesVersion = 1.6.4
grpcKotlinVersion = 1.3.0
grpcVersion = 1.53.0
junitVersion = 5.9.2
koinKspVersion = 1.1.1
koinVersion = 3.3.3
kotestVersion = 5.5.5
kotlinVersion = 1.7.22
ktorVersion = 2.2.3
logbackVersion = 1.4.5
protobufVersion = 3.22.0
