# kotlin
kotlin.code.style = official
kotlin.native.binary.memoryModel = experimental
# dependency versions
coroutinesVersion = 1.6.4
grpcKotlinVersion = 1.3.0
grpcVersion = 1.53.0
junitVersion = 5.9.2
koinKspVersion = 1.2.0
koinVersion = 3.3.3
kotestVersion = 5.5.5
kotlinVersion = 1.8.10
ktorVersion = 2.2.4
logbackVersion = 1.4.6
protobufVersion = 3.22.2
