# kotlin
kotlin.code.style = official
kotlin.native.binary.memoryModel = experimental
# dependency versions
coroutinesVersion = 1.6.4
grpcKotlinVersion = 1.3.0
grpcVersion = 1.54.1
junitVersion = 5.9.2
koinKspVersion = 1.2.0
koinVersion = 3.4.0
kotestVersion = 5.6.1
kotlinVersion = 1.8.20
kspVersion = 1.8.20-1.0.11
ktorVersion = 2.3.0
logbackVersion = 1.4.6
protobufVersion = 3.22.3
