# kotlin
kotlin.code.style = official
kotlin.native.binary.memoryModel = experimental
# dependency versions
coroutinesVersion = 1.7.2
grpcKotlinVersion = 1.3.0
grpcVersion = 1.57.0
junitVersion = 5.10.0
koinKspVersion = 1.2.2
koinVersion = 3.4.1
kotestVersion = 5.6.2
kotlinVersion = 1.8.22
kspVersion = 1.8.22-1.0.11
ktorVersion = 2.3.1
logbackVersion = 1.4.8
protobufVersion = 3.24.0
