plugins {
	id 'application'
	id 'com.github.johnrengelman.shadow' version '7.1.2'
	id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
	id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
}

repositories {
	mavenCentral()
}

dependencies {
	implementation platform('org.jetbrains.kotlin:kotlin-bom')
	implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'
	implementation "ch.qos.logback:logback-classic:$logback_version"
	implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor_version"
	implementation "io.ktor:ktor-server-content-negotiation:$ktor_version"
	implementation "io.ktor:ktor-server-core:$ktor_version"
	implementation "io.ktor:ktor-server-netty:$ktor_version"
	implementation "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

application {
	mainClass = 'io.ktor.server.netty.EngineMain'
}

jar {
	manifest {
		attributes(
			'Main-Class': 'io.ktor.server.netty.EngineMain'
		)
	}
}
